Title: Saturday, January 06, 2024
Author: Ben Tolkin and Julian Xiao
Copyright: 2024
Date: 2024-01-06


###TATA#BOKEH##
##HUMANPYRAMID#
#NATIONALANTHEM
OOZES#AGILE#ACE
WRYEST#INS#STAR
LUIS#ACNE#AISLE
ESP#PROG#ANG###
THATDOGDONTHUNT
###OFT#RODS#NAE
RESTS#BFFS#AMPS
ISLE#WAR#OCCULT
NSA#MATEO#LUTES
DAYSOFOURLIVES#
#YEARENDBONUS##
##DYERS#SITE###


A1. "Ciao" ~ TATA
A5. Out-of-focus effect in photography, from the Japanese for "blur" ~ BOKEH
A10. Stunt for three, six or 10 people, typically ~ HUMANPYRAMID
A13. Olympic bars? ~ NATIONALANTHEM
A15. Doesn't come out all at once ~ OOZES
A16. Deft ~ AGILE
A17. It's a big deal ~ ACE
A18. Most tongue-in-cheek ~ WRYEST
A20. Pop-___ (some visits) ~ INS
A21. One might get a lead ~ STAR
A22. Surrealist filmmaker Buñuel ~ LUIS
A23. Possible side effect of using steroids ~ ACNE
A25. Long division? ~ AISLE
A26. Certain pseudoscience, for short ~ ESP
A27. Lead-in to rock ~ PROG
A28. Director Lee ~ ANG
A29. "Bad plan!," in Southern slang ~ THATDOGDONTHUNT
A35. "Here hung those lips that I have kiss'd I know not how ___": Hamlet ~ OFT
A36. Cells that handle low-light vision ~ RODS
A37. "___ man can tether time or tide": Burns ~ NAE
A38. Some score marks ~ RESTS
A41. Ones who tell each other *everything* ~ BFFS
A42. P.A. gear ~ AMPS
A43. Emerald ___ ~ ISLE
A44. "A symptom of man's failure as a thinking animal," according to John Steinbeck ~ WAR
A45. Mystic ~ OCCULT
A47. Org. that maintains a museum in Annapolis Junction, Md. ~ NSA
A48. California's San ___ County ~ MATEO
A50. Troubadours' instruments ~ LUTES
A51. Show with an hourglass in its opening title sequence ~ DAYSOFOURLIVES
A54. Performance-based paycheck ~ YEARENDBONUS
A55. They change colors ~ DYERS
A56. Spot ~ SITE

D1. Pupils ~ TUTEES
D2. Off ~ AMISS
D3. "___: The Watercourse Way" (Alan Watts book) ~ TAO
D4. Fashion designer Sui ~ ANNA
D5. Author credit ~ BYLINE
D6. Exams you don't need a pencil for ~ ORALS
D7. "Citizen ___" ~ KANE
D8. First responder, for short ~ EMT
D9. Drum kit components with pedals ~ HIHATS
D10. Unfiltered brew ~ HAZYIPA
D11. Comment after a revealing moment ~ PAGINGDRFREUD
D12. Sticker on a model, e.g. ~ DECAL
D13. "Take your time!" ~ NORUSH
D14. Only ~ MERE
D15. Baby covered in fluffy down ~ OWLET
D19. Fool's deck ~ TAROT
D21. [Aw, jeez!] ~ SIGH
D24. Small part of a system ~ COG
D25. Carpenters, maybe? ~ ANTS
D27. Many downloads ~ PDFS
D28. "Thus ..." ~ ANDSO
D30. Lug ~ TOTE
D31. "That's rough, buddy" ~ OOF
D32. Prepares to speak, in a modern meeting ~ UNMUTES
D33. Where pizza is said to have been invented ~ NAPLES
D34. Finals, but not semifinals ~ TESTS
D38. Twist of a screwdriver? ~ RIND
D39. Part of many 34-Down ~ ESSAY
D40. Impressed greatly, as at a drag show ~ SLAYED
D41. They're relayed in a relay ~ BATONS
D42. Big name in contact lenses ~ ACUVUE
D44. Thin slice of silicon at the heart of an integrated circuit ~ WAFER
D46. American soccer icon ___ Dempsey ~ CLINT
D48. Glutton's constant desire ~ MORE
D49. Spheres ~ ORBS
D52. "Suppose ..." ~ SAY
D53. Pascal's law? ~ LOI

